{
  "recommendations": [
    // Vue Language Features(Volar)
    "Vue.volar",
    // TypeScript Vue Plugin(Volar)
    "Vue.vscode-typescript-vue-plugin",
    // Image preview
    "kisstkondoros.vscode-gutter-preview",
    // MongoDB for VS Code
    "mongodb.mongodb-vscode",
    // Sass
    "syler.sass-indented",
    // Thunder Client
    "rangav.vscode-thunder-client"
  ]
}
